D:\ка\2\xe\Graph-73feea74d003736fbaa66057727b2de6ff92e6eb\Graph\bin\Debug\Graph.exe.config
D:\ка\2\xe\Graph-73feea74d003736fbaa66057727b2de6ff92e6eb\Graph\bin\Debug\Graph.exe
D:\ка\2\xe\Graph-73feea74d003736fbaa66057727b2de6ff92e6eb\Graph\bin\Debug\Graph.pdb
D:\ка\2\xe\Graph-73feea74d003736fbaa66057727b2de6ff92e6eb\Graph\obj\Debug\Graph.csprojResolveAssemblyReference.cache
D:\ка\2\xe\Graph-73feea74d003736fbaa66057727b2de6ff92e6eb\Graph\obj\Debug\Graph.Properties.Resources.resources
D:\ка\2\xe\Graph-73feea74d003736fbaa66057727b2de6ff92e6eb\Graph\obj\Debug\Graph.csproj.GenerateResource.Cache
D:\ка\2\xe\Graph-73feea74d003736fbaa66057727b2de6ff92e6eb\Graph\obj\Debug\Graph.exe
D:\ка\2\xe\Graph-73feea74d003736fbaa66057727b2de6ff92e6eb\Graph\obj\Debug\Graph.pdb
D:\ка\2\xe\Graph-73feea74d003736fbaa66057727b2de6ff92e6eb\Graph\obj\Debug\Graph.FrmMain.resources
D:\ка\2\15\Graph\bin\Debug\Graph.exe.config
D:\ка\2\15\Graph\obj\Debug\Graph.exe
D:\ка\2\15\Graph\obj\Debug\Graph.pdb
D:\ка\2\15\Graph\bin\Debug\Graph.exe
D:\ка\2\15\Graph\bin\Debug\Graph.pdb
D:\ка\2\15\Graph\obj\Debug\Graph.csprojResolveAssemblyReference.cache
D:\ка\2\15\Graph\obj\Debug\Graph.FrmMain.resources
D:\ка\2\15\Graph\obj\Debug\Graph.Properties.Resources.resources
D:\ка\2\15\Graph\obj\Debug\Graph.csproj.GenerateResource.Cache
C:\Users\Artemii\Desktop\15\Graph\bin\Debug\Graph.exe.config
C:\Users\Artemii\Desktop\15\Graph\bin\Debug\Graph.exe
C:\Users\Artemii\Desktop\15\Graph\bin\Debug\Graph.pdb
C:\Users\Artemii\Desktop\15\Graph\obj\Debug\Graph.csprojResolveAssemblyReference.cache
C:\Users\Artemii\Desktop\15\Graph\obj\Debug\Graph.FrmMain.resources
C:\Users\Artemii\Desktop\15\Graph\obj\Debug\Graph.Properties.Resources.resources
C:\Users\Artemii\Desktop\15\Graph\obj\Debug\Graph.csproj.GenerateResource.Cache
C:\Users\Artemii\Desktop\15\Graph\obj\Debug\Graph.csproj.CoreCompileInputs.cache
C:\Users\Artemii\Desktop\15\Graph\obj\Debug\Graph.exe
C:\Users\Artemii\Desktop\15\Graph\obj\Debug\Graph.pdb
